@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Overpass+Mono:wght@300..700&display=swap');

:root {
    --white: #f1e7e7ef;
    --dark: #0c0c0ce2;
    --dark-secondary: #121217;
    --gray: #D9D9D9;
}

/* Font Import */
@font-face {
    font-family: "Brandon Text";
    src: url('../assets/fonts/Brandon_Text_Web_Regular.woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Brandon Text";
    src: url('../assets/fonts/Brandon_Text_Regular.woff2');
    font-weight: 800;
    font-style: bold;
}

/* Utility Classes */
/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
        /* Slight upward motion */
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-primary {
    padding: 0.9375rem 1.875rem;
    background: transparent;
    color: var(--white);
    outline: none;
    border-radius: 2.1875rem;
    border: 1px solid var(--white);
    transition: 0.5s;

    &:hover {
        background: linear-gradient(101deg, #181A28 26.5%, #545C8E 98.3%);
        border-color: transparent;
    }
}

.btn-secondary {
    padding: 0.9375rem 2.875rem;
    border-radius: 2.1875rem;
    background: transparent;
    color: var(--white);
    outline: none;
    transition: 0.5s;
    border-color: transparent;

    &:hover {
        border-color: transparent;
        outline: none;
        background: linear-gradient(101deg, #181A28 26.5%, #545C8E 98.3%);
    }
}

section h2 {
    font-size: 4.31875rem;
    line-height: 4.6875rem;
}

section .sub-heading {
    padding-top: 2rem;
    padding-bottom: 2rem;

    p {
        font-size: 1.625rem;
        line-height: 2.75rem;
    }
}


body {
    background: #000;
    color: var(--white);
    font-family: "Overpass Mono", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header-fixed{
    position: fixed;
    top: 0;
    width: 100%;
    background: #000;
}

.hero {
    padding-top: 5rem;
    padding-bottom: 5rem;

    & .container>* {
        display: none;
        width: 60%;
    }

    & .container>.active {
        display: block;
    }

    h1 {
        font-size: 4.31875rem;
    }

    .sub-heading {
        padding-top: 2rem;
        padding-bottom: 4rem;

        p {
            font-size: 1.4375rem;
            line-height: 2.37625rem;
        }
    }

    .form-2nd-step {
        width: 60%;

        .form-elements {
            position: relative;
            margin-bottom: 2rem;
        }

        textarea {
            resize: none;
            background: transparent;
            border: 1px solid var(--white);
            width: 100%;
            height: 400px !important;
            color: var(--white);
            padding: 2rem;
            font-size: 1.625rem;
            position: relative;
            z-index: 9;

            &:active {
                background: var(--dark);
            }
        }

        .form-caption {
            position: absolute;
            top: 10%;
            padding: 2rem;
            font-size: 1.625rem;
            line-height: 3.75rem;
            z-index: 1;
        }

        .form-caption p {
            opacity: 0;
            /* Initially hidden */
            animation: fadeIn 1.5s ease-in forwards;
        }

        /* Apply delay for each paragraph */
        .form-caption p:nth-child(1) {
            animation-delay: 0s;
        }

        .form-caption p:nth-child(2) {
            animation-delay: 1.5s;
            /* 3-second delay */
        }

        .form-caption p:nth-child(3) {
            animation-delay: 3s;
            /* 6-second delay */
        }

    }

    .form-last-stage {
        span {
            font-size: 1.5rem;
            line-height: 115%;
        }
    }

    .form-name-email-stage {
        input {
            min-width: 50%;
            padding: 0.6rem;
            padding-top: 0.7rem;
            border-radius: 5px;
            display: block;
            background: transparent;
            color: var(--white);

            &::placeholder {
                color: var(--white);
                line-height: unset;
            }
        }

        input[type="email"],
        button {
            margin-top: 1rem;
        }
    }


}

.design-thinking {
    padding-top: 5rem;
    padding-bottom: 5rem;

    .card-details {
        font-size: 1.625rem;
        line-height: 2.75rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

.reach {
    padding-top: 5rem;
    padding-bottom: 7rem;

    .card-item {
        margin-bottom: 2.5rem;

        .card-inner {
            transition: 0.6s;
        }

        figure {
            margin-bottom: 0;
        }

        a {
            color: var(--white);
            text-decoration: none;
            font-size: 1.625rem;
            font-style: normal;
        }

        .right-text {
            padding-left: 1.5rem;
            padding-top: 0.5rem;
        }

        &:hover .card-inner {
            transform: translateY(-10px);
            background-color: var(--white);
            border-radius: 0.8rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }

        &:hover a {
            color: var(--dark);
        }

    }
}

/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        "item1 item1 item2 item3 item4 item5"
        "item6 item7 item8 item8 item9 item5"
        "item6 item10 item8 item8 item11 item12";
    grid-auto-rows: 300px;
    gap: 10px;
    padding: 10px;
}

/* Grid items with variable row heights */
.item {
    background-color: #ddd;
    /* Placeholder color */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    border-radius: 8px;

}

/* Assign grid areas using nth-child selectors */
.grid-container>.item:nth-child(1) {
    grid-area: item1;
}

.grid-container>.item:nth-child(2) {
    grid-area: item2;
}

.grid-container>.item:nth-child(3) {
    grid-area: item3;
}

.grid-container>.item:nth-child(4) {
    grid-area: item4;
}

.grid-container>.item:nth-child(5) {
    grid-area: item5;
}

.grid-container>.item:nth-child(6) {
    grid-area: item6;
}

.grid-container>.item:nth-child(7) {
    grid-area: item7;
}

.grid-container>.item:nth-child(8) {
    grid-area: item8;
}

.grid-container>.item:nth-child(9) {
    grid-area: item9;
}

.grid-container>.item:nth-child(10) {
    grid-area: item10;
}

.grid-container>.item:nth-child(11) {
    grid-area: item11;
}

.grid-container>.item:nth-child(12) {
    grid-area: item12;
}

.portfolio-overlay {
    display: none;
    position: fixed;
    overflow-y: scroll;
    top: 10%;
    width: 100%;
    height: calc(100vh - 10%);

    .top-navigation {
        position: sticky;
        top:0%;
        background: #000;
        padding-bottom: 1rem;

        button {
            background: transparent;
            color: #fff;
            padding: 0.5rem 2.5rem;
            border: 1px solid transparent;
            transition: 0.5s ease-in-out;
            margin-right: 1rem;
            border-radius: 2rem;
            line-height: 100%;

            &:hover {
                border: 1px solid #fff;

            }
        }
    }

    .left-title {
        flex-basis: 50%;
        h2 {
            font-size: 2rem;
            font-weight: normal;
            line-height: 115%;
        }
    }
    
    img{
        max-width: 100%;
    }

    .container {
        max-width: 1575px;

        background: #fff;
        border-radius: 1rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
        color: #000;
        padding-left:0;
        padding-right: 0;
    }

    .overlay-boxed {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .overlay-fullwidth {
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .overlay-leftattached {
        padding-left: 0rem;
        padding-right: 5rem;
    }

    .overlay-rightattached {
        padding-left: 5rem;
        padding-right: 0rem;
    }

    .w-10 {
        flex-basis: 10%;
    }

    .w-20 {
        flex-basis: 20%;
    }

    .w-30 {
        flex-basis: 30%;
    }

    .w-40 {
        flex-basis: 40%;
    }

    .w-50 {
        flex-basis: 50%;
    }

    .w-60 {
        flex-basis: 60%;
    }

    .w-70 {
        flex-basis: 70%;
    }

    .w-80 {
        flex-basis: 80%;
    }

    .w-90 {
        flex-basis: 90%;
    }

    .w-100 {
        flex-basis: 100%;
    }

    .pt-0{
        padding-top: 0rem!important;
    }
    .pt-1{
        padding-top: 1rem!important;
    }
    .pt-2{
        padding-top: 2rem!important;
    }
    .pt-3{
        padding-top: 3rem!important;
    }
    .pt-4{
        padding-top: 4rem!important;
    }
    .pt-5{
        padding-top: 5rem!important;
    }
    .pt-6{
        padding-top: 6rem!important;
    }
    .pt-7{
        padding-top: 7rem!important;
    }
    .pt-8{
        padding-top: 8rem!important;
    }
    .pb-0{
        padding-bottom: 0rem!important;
    }
    .pb-1{
        padding-bottom: 1rem!important;
    }
    .pb-2{
        padding-bottom: 2rem!important;
    }
    .pb-3{
        padding-bottom: 3rem!important;
    }
    .pb-4{
        padding-bottom: 4rem!important;
    }
    .pb-5{
        padding-bottom: 5rem!important;
    }
    .pb-6{
        padding-bottom: 6rem!important;
    }
    .pb-7{
        padding-bottom: 7rem!important;
    }
    .pb-8{
        padding-bottom: 8rem!important;
    }
    /* big_bold : Big Bold
medium_bold : Medium Bold
medium : Medium
small_bold : Small Bold
light_gray : Light Gray */
    .big_bold{
        font-size: 4.31875rem;
        line-height:  4.6875rem;
        font-weight: bold;
    }
    .medium_bold{
        font-size: 2.625rem;
        line-height: 3.375rem;
        font-weight: bold;
    }
    .medium{
        font-size: 2rem;
        font-weight: normal;
        line-height: 115%; 
    }
    .small_bold{
        font-size: 1.625rem;
        font-weight: bold;
        line-height: 2.75rem;
    }
    .light_gray{
        font-size: 1.2rem;
        color: #8C8C8D;
        line-height: 1.66688rem;
    }

    .title-and-logo {
        figure {
            background-color: var(--gray);
            padding: 3rem;
        }
    }
}

/* Responsive Dynamic Grid using CSS Variables */

@media (min-width: 1700px) {

    .grid-container {
        grid-auto-rows: 400px;
    }
}

@media (max-width: 1500px) {

    .grid-container {
        grid-auto-rows: 250px !important;
    }
}

@media (max-width: 1350px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
            "item8 item8 item2 item3 item4"
            "item5 item6 item7 item1 item1"
            "item5 item6 item9 item1 item1"
            "item10 item11 item12 item1 item1";
    }
}
@media (max-width: 1100px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "item8 item8 item2 item3"
            "item5 item6 item1 item1"
            "item5 item6 item1 item1"
            "item10 item11 item1 item1"
            "item9 item12 item4 item7"
            ;
    }
}
@media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "item8 item8 item2"
            "item5 item6 item3"
            "item5 item6 item10"
            "item1 item1 item11"
            "item1 item1 item4"
            "item7 item9 item12"
            ;
    }
}
@media (max-width: 650px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "item8 item8 "
            "item5 item6"
            "item5 item6"
            "item2 item3"
            "item1 item1"
            "item1 item1"
            "item4 item7"
            "item10 item9"
            "item11 item12"
            ;
    }
}

@media (max-width: 768px) {
    .grid-container {
        --col-min-width: 180px;
        --row-height: 240px;
    }
}

@media (max-width: 480px) {
    .grid-container {
        --col-min-width: 100%;
        --row-height: 220px;
    }
}

.portfolio {
    .grid-container {
        .item {
            background-size: cover !important;
            background-position: center !important;

            &:hover {
                cursor: pointer;
            }

            .hover-content {
                transition: all 0.5s ease-in-out;
                opacity: 0;
                pointer-events: none;
                width: 100%;
                height: 100%;
                display: grid !important;
                place-content: center;
                font-size: 2.125rem;
                line-height: 3rem;
                color: var(--white);
                border-radius: 8px;
                position: relative;
            }

            .hover-content-inner {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                img,
                video {
                    height: 100%;
                    width: 100%;
                    object-position: center !important;
                }
            }

        }

        .portfolio-style-normal {
            background: var(--dark-secondary);
        }

        .portfolio-style-1 {
            &:hover {
                .hover-content {
                    opacity: 1;
                    backdrop-filter: blur(25px);

                }
            }
        }

        .portfolio-style-2 {
            &:hover {
                .hover-content {
                    opacity: 1;
                    position: relative;
                    backdrop-filter: blur(25px);

                    span {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        left: 0;
                        top: 0;
                        background: #00000078;
                        display: grid;
                        place-content: center;
                        padding: 10%;
                        z-index: 2;
                    }
                }
            }
        }

    }
}